# aspcore-companydash

./: Companydash.sln  LICENSE  README.md
Companydash/: Companydash.csproj  Program.cs  Startup.cs  bower.json
Companydash/Controllers/: AccountController.cs  AppViewsController.cs  CSSAnimationsController.cs  GalleryController.cs  GraphsController.cs  HRController.cs  HomeController.cs  LayoutsController.cs  MainController.cs  MiscellaneousController.cs  PagesController.cs  ProductManagementController.cs  ProjectManagementController.cs
Companydash/Controllers/OLD/: DashboardsController.cs  EcommerceController.cs  FormsController.cs  GridOptionsController.cs  LandingController.cs  MailboxController.cs  ManageController.cs  MetricsController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
Companydash/Data/: ApplicationDbContext.cs
Companydash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Companydash/Helpers/: HtmlHelpers.cs
Companydash/Migrations/: 20170415201906_Initial.Designer.cs  20170415201906_Initial.cs  MobileContextModelSnapshot.cs
Companydash/Models/: ApplicationUser.cs  MobileContext.cs  Order.cs  Phone.cs  SampleData.cs
Companydash/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
Companydash/Properties/: launchSettings.json
Companydash/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Companydash/Views/: _ViewImports.cshtml
(+19 files in other folders)
